<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Contact Mukta</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kalnia+Glaze:wght@100..700&family=Moderustic:wght@300..800&family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <p>Shresta Jha </p>
        <p><a href="index.html">About Shresta</a></p>
    </nav>
    <section>
        <h1>Contact Shresta Jha</h1>
        <p class="address"> 123 Happy In My House ● Johnscreek, Georgia 2024 ● 4704462350 ● sj90903@uga.edu </p>
    </section>
    <hr>
    <div class="one-col">
        <form action="mailto:shrestajha4@gmail.com" method="post" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <br>
            <button type="submit" value="Submit"> Submit </button>
            
        </form>
    </div>
    
    
    <footer>
        &copy;
        <a href="index.html">Shresta Jha </a>
        ● <a href="https://www.linkedin.com/in/shresta-jha-003077197/">
            <i class="fab fa-linkedin"></i>
    </footer>
</body>
</html>